#qa

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://us-cdbr-east-06.cleardb.net\:3306/ad_5277d91a89c551c
database.username=bb21569fe0eb1d
database.password=459016d6
hibernate.hbm2ddl.auto=validate