#production

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://us-cdbr-east-06.cleardb.net\:3306/ad_b4724d2c6d26693
database.username=bd4ad989b5ff3b
database.password=44a663a4
hibernate.hbm2ddl.auto=validate